<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" stylesheets="@../assets/telarelatorio.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="telaControles.TelaRelatorioController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="painelTitulo">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Relatório">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="763.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tabela de Livros e Tempo emprestado">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
               </children></HBox>
            <HBox alignment="CENTER" prefHeight="344.0" prefWidth="763.0">
               <children>
                  <TableView fx:id="tabela" prefHeight="325.0" prefWidth="322.0">
                    <columns>
                      <TableColumn fx:id="colLivro" prefWidth="203.19997560977936" text="Livro" />
                      <TableColumn fx:id="colTempo" prefWidth="124.800048828125" text="Dias Emprestado" />
                    </columns>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TableView>
                  <BarChart fx:id="grafico" prefHeight="325.0" prefWidth="443.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" styleClass="painelBotoes" stylesheets="@../assets/barraDeBotoes.css" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btVoltar" mnemonicParsing="false" onAction="#chamaVoltarInicial" styleClass="voltar" text="Voltar" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
