<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="452.0" prefWidth="763.0" stylesheets="@../assets/telarenovacao.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" fx:controller="telaControles.TelaRenovacaoController">
    <bottom>
      <HBox alignment="CENTER" prefHeight="58.0" prefWidth="763.0" styleClass="painelBotoes" stylesheets="@../assets/barraDeBotoes.css" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btVoltar" mnemonicParsing="false" onAction="#voltar" styleClass="voltar" text="Voltar" />
            <Button fx:id="btnAvancar" mnemonicParsing="false" onAction="#avancarParaTicket" styleClass="salvar" text="Avancar" />
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="painelTitulo">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Renovacão de  Empréstimo">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <VBox prefHeight="356.0" prefWidth="763.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="29.0" prefWidth="763.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Livro">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox prefHeight="78.0" prefWidth="763.0">
                     <children>
                        <VBox prefHeight="100.0" prefWidth="766.0">
                           <children>
                              <HBox prefHeight="51.0" prefWidth="763.0" styleClass="labelTexto">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Titulo:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Label fx:id="labelTitulo">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="51.0" prefWidth="763.0" styleClass="labelTexto">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ISBN:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Label fx:id="labelIsbn">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="29.0" prefWidth="763.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Usuario">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox prefHeight="78.0" prefWidth="763.0">
                     <children>
                        <VBox prefHeight="100.0" prefWidth="766.0">
                           <children>
                              <HBox prefHeight="51.0" prefWidth="763.0" styleClass="labelTexto">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nome:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Label fx:id="labelNome">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="51.0" prefWidth="763.0" styleClass="labelTexto">
                                 <children>
                                    <Text fx:id="textTipoDoc" strokeType="OUTSIDE" strokeWidth="0.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Label fx:id="labelDoc">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <VBox prefHeight="141.0" prefWidth="763.0">
                     <children>
                        <HBox prefHeight="70.0" prefWidth="763.0" styleClass="labelTexto">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Renovar por:" />
                              <ChoiceBox fx:id="btTempo" prefHeight="25.0" prefWidth="133.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
