<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" prefHeight="472.0" prefWidth="753.0" styleClass="mainFxmlClass" stylesheets="@../assets/telainicial.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="telaControles.TelaInicialController">
   <center>
      <VBox prefHeight="452.0" prefWidth="763.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="220.0" prefWidth="626.0" styleClass="painelBotoesSuperior">
               <children>
                  <Button fx:id="btCadastrarLivro" mnemonicParsing="false" onAction="#chamarCadastroLivro" styleClass="button-inicial" text="Cadastrar livro" />
                  <Button fx:id="btCadastrarUsuario" mnemonicParsing="false" onAction="#chamarCadastrarUsuario" prefHeight="25.0" prefWidth="55.0" styleClass="button-inicial" text="Cadastrar usuário" />
                  <Button fx:id="btEmprestar" mnemonicParsing="false" onAction="#chamarEmprestarLivro" styleClass="button-inicial" text="Emprestar livro" />
               </children>
            </HBox>
            <HBox prefHeight="176.0" prefWidth="633.0" styleClass="painelBotoesInferior">
               <children>
                  <Button fx:id="btRenovar" mnemonicParsing="false" styleClass="button-inicial" text="Renovar empréstimo" />
                  <Button fx:id="btDevolver" mnemonicParsing="false" styleClass="button-inicial" text="Realizar devolucão" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
